## Interface: 11200
## Title: Raid Organizer|cff7fff7f -Ace2-|r
## Notes: Organize the healer in a raid
## Notes-deDE: Verwaltet die Heilerzuteilung in einem Schlachtzug
## Author: Progman
## Version: 1.3.141592
## X-Category: Interface Enhancements
## X-RelSite-Curse: 5185
## X-RelSite-UI.WoW: 3222
## X-AceForum: 2271

## OptionalDeps: Ace2
## X-Embeds: Ace2

## SavedVariables: RaidOrganizerDB
## SavedVariablesPerCharacter: RaidOrganizerDBPerChar raider

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua

RaidOrganizer-deDE.lua
RaidOrganizer-enUS.lua
RaidOrganizer-enGB.lua
RaidOrganizer-frFR.lua
RaidOrganizer.lua
RaidOrganizer.xml
